<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Auto_Service.ViewModels"
        x:Class="Auto_Service.Views.AddClientWindow"
        x:DataType="vm:AddClientWindowViewModel"
        Width="400"
        SizeToContent="Height"
        Title="Добавление клиента"
        WindowStartupLocation="CenterOwner">
    

    <ScrollViewer Margin="10">
        <StackPanel Spacing="10">
            <TextBlock Text="Персональные данные" FontWeight="Bold"/>
            
            <TextBox Watermark="Имя" Text="{Binding NewClient.first_name, Mode=TwoWay}"/>
            <TextBox Watermark="Фамилия" Text="{Binding NewClient.last_name, Mode=TwoWay}"/>
            <TextBox Watermark="Телефон" Text="{Binding NewClient.contact, Mode=TwoWay}"/>
            
            <TextBlock Text="Данные автомобиля" FontWeight="Bold" Margin="0,10,0,0"/>
            
            <TextBox Watermark="Марка машины" Text="{Binding NewClient.brand, Mode=TwoWay}"/>
            <TextBox Watermark="Модель машины" Text="{Binding NewClient.series, Mode=TwoWay}"/>
            <TextBox Watermark="Номер машины" Text="{Binding NewClient.number, Mode=TwoWay}"/>
            <TextBox Watermark="Пробег (км)" Text="{Binding NewClient.mileage, Mode=TwoWay}"/>
            <TextBox Watermark="Год выпуска" Text="{Binding NewClient.age, Mode=TwoWay}"/>
            <TextBox Watermark="VIN номер" Text="{Binding NewClient.vin, Mode=TwoWay}"/>
            <TextBox Watermark="Последнее посещение" Text = "{Binding NewClient.last_maintenance, Mode=TwoWay}"/>
            <Button Content="Сохранить" Command="{Binding AddClientCommand}"/>
        </StackPanel>
    </ScrollViewer>
</Window>